SERVER_PORT = 8080

JWT_EXPIRATION_TIME = '24h' # 1 HORA (60 MINUTOS)

DEFAULT_START_TOKENS = 2

DATABASE_HOST = 127.0.0.1
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'admin'
DATABASE_NAME = 'bank'
DATABASE_PORT= 5432